doctype 5
html charset='utf-8' lang='en'
  head
    title Brainwaves

    meta http-equiv='X-UA-Compatible' content='IE=edge'
    meta name='viewport' content='width=device-width, initial-scale=1'

    = stylesheet_link_tag 'all'
    javascript:
      var env = {
        apiDomain: '#{@api_domain}'
      };

  body
    #app
      =yield

      = javascript_include_tag 'all'
